REACT_APP_CHEC_PUBLIC_KEY=pk_test_31421fb2da428d4d99f7383ce6411da33d401ea810f32
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JMIOBKm10uF63tsZBvpeHjcRsnNgCsRlFSIatLoOLJH8PbZS2dqYtzoS4DL5eZEt3Pw3u4y8dos6gjppIkYAt0Z007CxMnKaY